{
    "version": 2,
    "builds": [
      {
        "src": "pages/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "assets/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "src/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/pages/$1"
      }
    ]
  }